# BulletProjectile

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/com/mygame/projectiles/: ProjectileAnimation.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygame/projectiles/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
